# cristiteodorov.github.io

./: LICENSE  PersonalWebsite.sln  README.md  index.html
PersonalWebsite/: PersonalWebsite.csproj  _Imports.razor
PersonalWebsite.Shared/Pages/: Component.razor  FetchData.razor
PersonalWebsite/Shared/: NavMenu.razor
PersonalWebsite/wwwroot/: index.html
PersonalWebsiteServer/: App.razor  Program.cs  Startup.cs
PersonalWebsiteServer/Pages/: FetchData.razor
_framework/: blazor.boot.json
src/PersonalWebsite/: App.razor  Program.cs
src/PersonalWebsite.Shared/: PersonalWebsite.Shared.csproj  _Imports.razor
src/PersonalWebsite.Shared/Properties/: launchSettings.json
src/PersonalWebsite/Properties/: launchSettings.json
src/PersonalWebsite/wwwroot/: 404.html
src/PersonalWebsiteServer/: PersonalWebsiteServer.csproj  _Imports.razor
src/PersonalWebsiteServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PersonalWebsiteServer/Pages/: _Host.cshtml
src/PersonalWebsiteServer/Properties/: launchSettings.json
src/PersonalWebsiteServer/Shared/: NavMenu.razor
